# OBDApp

./: OBDApp.sln
OBDApp/OBDApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OBDApp.csproj
OBDApp/OBDApp.Android/: MainActivity.cs  OBDApp.Android.csproj
OBDApp/OBDApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OBDApp/OBDApp.Android/Resources/: Resource.designer.cs
OBDApp/OBDApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  OBDApp.iOS.csproj
OBDApp/OBDApp.iOS/Properties/: AssemblyInfo.cs
OBDApp/OBDApp/Models/: BluetoothConnection.cs  Constants.cs  ObdParameters.cs  PairedDevice.cs
OBDApp/OBDApp/ViewModels/: BaseViewModel.cs  BluetoothConnectionHandler.cs  CommunicationHandler.cs  DataHandler.cs  PairedDeviceViewModel.cs  WebServicesHandler.cs
OBDApp/OBDApp/Views/: AppView.xaml  AppView.xaml.cs  AppView2.xaml  AppView2.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs
